MONGO_URI=mongodb+srv://nicholasmasonapps1:PS8NCIboaZsytmgJ@cluster0.spui9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
SASL_USERNAME=3N4YVM73XOUBVCEP
SASL_PASSWORD=/LEZpcAf1SkGqYRN0jx1ekMHB74MVCArS2DnbnxCQ/Rdkgw1P9s7qMj1+3XFKlZJ
